# 관리 서버 주소(도메인 또는 IP)
SERVER_NAME=openmonitor.zesinc.co.kr

# 관리 서버 포트
SERVER_PORT=80

# 관리서버 연결 제한시간으로 ms 단위로 설정  (1초는 1000 으로 환산)
CONN_TIME_OUT=12000

# 관리서버 연결 문제시 재접속 시도 간격을 분 단위로 입력
# 예) 1시간은 60 
RETRY_CONNECT=30

# 관리 서버 프로토콜 보안/비보안 설정(http 또는 https)
SERVER_PROTOCOL=http

# https 보안인 경우 인증서타입에 맞게 설정
# 기본 값은 STRICT_HOSTNAME_VERIFIER
# Self-Signed Certificate 인 경우 ALLOW_ALL_HOSTNAME_VERIFIER 로 변경
CERTIFICATE_TYPE=STRICT_HOSTNAME_VERIFIER

# 관리 서버 URI 
# 컨텍스트 사용시 /컨텍스트경로/collector/error/ND_InsertError.do 형식으로 수정
SERVER_URI=/collector/error/ND_InsertError.do

# 수집대상 서버 주소(도메인 또는 IP)를 , (쉼표)로 구분하여 입력
# 값이 빈 경우 EXCLUDE_SERVER 설정을 제외한 모든 서버에서 수집
# 예) INCLUDE_SERVER=www.daum.com,10.25.1.5
INCLUDE_SERVER=openworks.zesinc.co.kr,localhost,127.0.0.1

# 수집제외 대상 서버 주소(도메인 또는 IP)를 , (쉼표)로 구분하여 입력
# 예) EXCLUDE_SERVER=www.naver.com,10.25.1.50
EXCLUDE_SERVER=
#localhost,127.0.0.1