<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>STYLE Guide</title>
	<link rel='stylesheet' href='/cloud_ver2/guide/gud.css' />
 </head>

 <body>
 <h1>Guide</h1>
 <h2>Buttons</h2>
	<div class="btnArea">
		<a href="#" class="btns st1">btns st1</a>
		<a href="#" class="btns st2">btns st2</a>
		<a href="#" class="btns st3">btns st3</a>
		<a href="#" class="btns st4">btns st4</a>
		<a href="#" class="btns st5">btns st5</a>
	</div>
	
	<div class="btnArea">
		<a href="#" class="btns st6">btns st6</a>		
		<a href="#" class="btns st7">btns st7</a>
		<a href="#" class="btns st8">btns st8</a>
	</div>
	
	<div class="btnArea">
		<a href="#" class="btns st1 icn icnPw">icn icnPw</a>
		<a href="#" class="btns st2 icn icnEmail">icn icnEmail</a>
		<a href="#" class="btns st3 icn icnSearch">icn icnSearch</a>
		<a href="#" class="btns st4 icn icnLogin">icn icnLogin</a>
		<a href="#" class="btns st5 icn icnHome">icn icnHome</a>
		<a href="#" class="btns st1 icn icnXlx">icn icnXlx</a>
		<a href="#" class="btns st2 icn icnSave">icn icnSave</a>
		<a href="#" class="btns st3 icn icnSave2">icn icnSave2</a>
		<a href="#" class="btns st4 icn icnSend">icn icnSend</a>
		<a href="#" class="btns st5 icn icnPaper">icn icnPaper</a>
		<a href="#" class="btns st4 icn icnPs">icn icnPs</a>
		<a href="#" class="btns st3 icn icnCheck">icn icnCheck</a>
		<a href="#" class="btns st2 icn icnCheck2">icn icnCheck2</a>
		<a href="#" class="btns st1 icn icnSpk">st1 icnSpk</a>
		<a href="#" class="btns st2 icn icnList">icn icnList</a>
		<a href="#" class="btns st3 icn icnDel">icn icnDel</a>
		<a href="#" class="btns st4 icn icnWrite">icn icnWrite</a>
		<a href="#" class="btns st5 icn icnChange">icn icnChange</a>
		<a href="#" class="btns st4 icn icnBck">icn icnBck</a>
		<a href="#" class="btns st3 icn icnBck2">icn icnBck2</a>
		<a href="#" class="btns st2 icn icnModi">icn icnModi</a>	
		<a href="#" class="btns st1 icn icnPre">icn icnPre</a>	
		<a href="#" class="btns st2 icn icnPrint">icn icnPrint</a>	
		<a href="#" class="btns st3 icn icnCerti">icn icnCerti</a>	
		<a href="#" class="btns st4 icn icnView">icn icnView</a>	
		<a href="#" class="btns st5 icn icnViewNo">icn icnViewNo</a>	
		
	</div>
	
	<div class="btnArea">
		<a href="#" class="btns st5 icn_r next">다음</a>
		<a href="#" class="btns st4 icn_r icnNext">다음</a>
	</div>
	
	<div class="btnArea">
		<a href="#" class="btns st4 icnCart">icnCart</a>	
	</div>	
			
	<h3>Button Guide</h3>
	<table class="tbl_st4">
		<tr>
			<th>common button V1</th>
			<td class="term">
				<a href="#" class="btns st1 icn icnWrite">작성하기</a> <a href="#" class="btns st1 icn icnSave">저장</a> <a href="#" class="btns st1 icn icnList">목로보기</a> 페이지 상단 또는 하단에 위치함. [ 클래스명 : btns st1 + 아이콘
			]</td>						
		</tr>					
		<tr>
			<th>common button V2</th>
			<td>
            	<a href="#" class="btns st2">취소</a> <a href="#" class="btns st2 icn icnBck">이전</a> <a href="#" class="btns st2 icn icnBck">반려</a> 페이지 하단에 위치함. [ 취소, 이전, 반려의 3종류 이외에는 사용하지 않음 ]</td>						
		</tr>					
		<tr>
			<th>single date button</th>
			<td>
            	<a href="#" class="btns st3">파일선택</a> <a href="#" class="btns st3">오늘</a> <a href="#" class="btns st3">1주일</a> <a href="#" class="btns st3">선택</a> 인풋등 데이터와 함께 또는 항목의 선택등의 개별 데이터와 함께 쓰이는 버튼
            [ 아이콘 사용하지 않음 ]</td>						
		</tr>	
        <tr>
			<th>date icon button</th>
			<td>
            	<img src="/cloud_ver2/new_cloud/images/icn_txt_contract_end.png" alt="계약완료 요청">
                <img src="/cloud_ver2/new_cloud/images/icn_txt_renoti.png" alt="재공고">
                <img src="/cloud_ver2/new_cloud/images/icn_txt_eval.png" alt="평가서">
                <img src="/cloud_ver2/new_cloud/images/icn_txt_compare.png" alt="비교">
                <img src="/cloud_ver2/new_cloud/images/icn_txt_tempSave.png" alt="임시저장">
                <img src="/cloud_ver2/new_cloud/images/icn_txt_link.png" alt="바로가기">
                <img src="/cloud_ver2/new_cloud/images/icn_txt_downLoad.png" alt="다운로드">
            </td>						
		</tr>				
		<tr>
			<th>search area button</th>
			<td>
				<a href="#" class="btns st5 icn icnSearch">검색</a> 조건들을 선택한 후 검색을 할때 사용 [ 검색 영역 전체 ]
			</td>						
		</tr>
        <tr>
			<th>single search button</th>
			<td>
            	<input type="submit" value="검색" onclick="jsSearch(); return false;" class="btns st5"> 게시판 상단의 게시물 검색에 사용
            </td>						
		</tr>
        <tr>
			<th>popup button</th>
			<td>
            	<a href="#" class="btns st1">저장</a> <a href="#" class="btns st1">발송하기</a> <a href="#" class="btns st2">취소</a> 팝업 하단에 사용 [ 아이콘 사용하지 않음 ]
            </td>						
		</tr>					
	</table>


<h2>table style</h2>

	<h3>tbl_st1</h3>
	<table class="tbl_st1">
		<thead>
			<tr>
				<th>No</th>
				<th>입찰건 제목</th>
				<th>구매사</th>
				<th>제한</th>
				<th>입찰마감</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>50335</td>
				<td>EFM네트웍스 ipTIME A604 WiFi 유무선공유기</td>
				<td>한국해양과학기술원</td>
				<td></td>
				<td>2016.10.04</td>
			</tr>
			<tr>
				<td>50334</td>
				<td>공조기 필터 교체</td>
				<td>정보통신정책연구원</td>
				<td></td>
				<td>2016.10.05</td>
			</tr>
		</tbody>
	</table>
	
	<h3>tbl_st2</h3>
	<table class="tbl_st2">
		<tr>
			<th>서비스 분류</th>
			<td colspan="5">PaaS > 시스템 보안 , PaaS > DBMS , PaaS > 기타 개발도구</td>
		</tr>
		<tr>
			<th>용도</th>
			<td colspan="5">전자 문서/기록 관리(EDRM) , 협업도구 , 크리에이티브&디자인</td>
		</tr>
		<tr>
			<th>공급자</th>
			<td colspan="3">한국마이크로소프트</td>
			<th>기업구분</th>
			<td></td>
		</tr>
	</table>

	<h3>tbl_st3</h3>
	<table class="tbl_st3">
		<thead>
			<tr>
				<th>공급사</th>
				<th>서비스</th>
				<th>규격</th>
				<th class="requ">수량</th>
				<th>구매희망금액</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>더존비즈온</td>
				<td>iCube G20 Cloud Edition</td>
				<td><input type="text" /></td>
				<td><input type="text" /></td>
				<td><input type="text" /></td>
			</tr>
			<tr>
				<td>대원씨티에스</td>
				<td>Microsoft Office 365 Business Essentials</td>
				<td><input type="text" /></td>
				<td><input type="text" /></td>
				<td><input type="text" /></td>
			</tr>
			<tr>
				<td>소프트캠프</td>
				<td>SHIELDEX SaniTrans Mail</td>
				<td><input type="text" /></td>
				<td><input type="text" /></td>
				<td><input type="text" /></td>
			</tr>
		</tbody>
	</table>

	<h3>tbl_st4</h3>
	<table class="tbl_st4">
		<tr>
			<th>남품 기한234</th>
			<td class="term">
				<input type="text" id="dPicker_1" />						
				<select>
					<option>01</option>
					<option>02</option>
					<option>03</option>
					<option>04</option>
					<option>05</option>
					<option>06</option>
					<option>07</option>
					<option>08</option>
					<option>09</option>
					<option>10</option>
					<option>11</option>
					<option>12</option>
					<option>13</option>
					<option>14</option>
					<option>15</option>
					<option>16</option>
					<option>17</option>
					<option>18</option>
					<option>19</option>
					<option>20</option>
					<option>21</option>
					<option>22</option>
					<option>23</option>
					<option>24</option>
				</select>
				<input type="radio" id="decision_after" />
				<label for="decision_after">합희 후 결정</label>
			</td>						
		</tr>					
		<tr>
			<th>납품 장소</th>
			<td><input type="text" /></td>						
		</tr>					
		<tr>
			<th>첨부파일</th>
			<td><input type="file" /></td>						
		</tr>					
		<tr>
			<th class="requ">문의내용</th>
			<td>
				<textarea></textarea>
			</td>						
		</tr>					
	</table>

	<h3>tbl_st5</h3>
	<table class="tbl_st5">
		<thead>
			<tr>
				<th>No</th>
				<th>대항목</th>
				<th>세부항목</th>
				<th>내용</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>서비스개요</td>
				<td></td>
				<td>인터넷을 통해 로그인하여 사용하는 방식으로 프로그램 설치가 필요 없고, 기타 스마트폰, 태블릿 등에서도 사용 가능 </td>
			</tr>
			<tr>
				<td>2</td>
				<td>가격</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>2.1</td>
				<td></td>
				<td>VAT 포함여부</td>
				<td>부가세 별도</td>
			</tr>
		</tbody>
	</table>
	
	<h3>tbl_st6 - Q&A에 사용</h3>
	<table class="tbl_st6">
		<thead>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>공개</th>
				<th>답변상태</th>
				<th>작성자</th>
				<th>작성일자</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>2</td>
				<td>제목 제목</td>
				<td>공개</td>
				<td>답변대기</td>
				<td>lin****</td>
				<td>2016-11-25 14:42</td>
			</tr>
			<tr>
				<td>1</td>
				<td>제목 제목</td>
				<td>비공개</td>
				<td>답변완료</td>
				<td>lin****</td>
				<td>2016-11-25 14:42</td>
			</tr>
		</tbody>						
	</table>

	<h3>td 요소 스타일</h3>
	<table class="tbl_st4">
		<tr>
			<th>emailSt1</th>
			<td class="emailSt1">
				<input type="text" /> @
				<input type="text" />
			</td>
		</tr>
		<tr>
			<th>파일 업로더</th>
			<td>		
				<div class="uploadFile">
					<input type="text" readonly="readonly" />
					<div>
						<img src="/cloud_ver2/new_cloud/images/icn_close_2.png" alt="삭제" />							
		            	<span class="btns st3">
		            		파일선택
		            		<input type="file" />
		            	</span>
	            	</div>
		            <p class="uploaded">
		            	<span>
		            		FrameWork.psd
		            		<a href="#">삭제</a>
		            	</span>
		            </p>	            	
	            </div>
	    	</td>	     
		</tr>
		<tr>
			<th>수량 증감</th>
			<td>
				<div class="in_de_btn">
					<input type="text" value="1" />
				</div>			
			</td>			
	</table>
	
<h2>tab Menu</h2>
	<ul class="tab_menu">
		<li>
			<a href="#">Click</a>
			<div class="tab_con">
				<pre>
					&lt;ul class="tab_menu"&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;tab_1&lt;/a&gt;
							&lt;div class="tab_con"&gt;
								con1 con1 con1 con1 con1 
							&lt;/div&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;tab_2&lt;/a&gt;
							&lt;div class="tab_con"&gt;
								con2 con2 con2 con2 con2 
							&lt;/div&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				</pre>				
			</div>
		</li>
		<li>
			<a href="#">Over</a>
			<div class="tab_con">
				<pre>
					&lt;ul class="tab_menu mo"&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;tab_1&lt;/a&gt;
							&lt;div class="tab_con"&gt;
								con1 con1 con1 con1 con1 
							&lt;/div&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;tab_2&lt;/a&gt;
							&lt;div class="tab_con"&gt;
								con2 con2 con2 con2 con2 
							&lt;/div&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				</pre>
			</div>
		</li>
		<li>
			<a href="#">visible</a>
			<div class="tab_con">
				<pre>
					&lt;ul class="tab_menu vs"&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;tab_1&lt;/a&gt;
							&lt;div class="tab_con"&gt;
								con1 con1 con1 con1 con1 
							&lt;/div&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="#"&gt;tab_2&lt;/a&gt;
							&lt;div class="tab_con"&gt;
								con2 con2 con2 con2 con2 
							&lt;/div&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				</pre>
			</div>
		</li>
	</ul>
	<script src="/resources/web/theme/common/js/jquery-1.11.1.min.js"></script>

  <!-- datepicker -->
  <link rel="stylesheet" href="/resources/openworks/spi/jquery/datepicker/jquery.datepicker.css" />
  <script src="/resources/openworks/spi/jquery/datepicker/jquery.ui.core.js"></script>
  <script src="/resources/openworks/spi/jquery/datepicker/jquery.script.min.js"></script>
  <script src="/resources/openworks/spi/jquery/datepicker/jquery.script-addon.js"></script>
  <script src="/resources/openworks/spi/openworks/openworks.ui.js"></script>
  <script>
	$(document).ready(function() {
	  $( "#dPicker_1, #dPicker_2, #dPicker_3, #dPicker_4, #dPicker_5" ).datepicker({
	          showOn: "both", 
	          buttonImage: "/cloud_ver2/new_cloud/images/icn_calen.png", 
	          buttonImageOnly: false,
	          buttonText: "달력"
	    });
	});
  </script>
  <!--// datepicker -->
	
	<script src='/cloud_ver2/new_cloud/js/jquery.mCustomScrollbar.min.js'></script>
	<script src='/cloud_ver2/new_cloud/js/v3_cmm.js'></script>
 </body>
</html>