<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>OpenWorks Framework 1.0 Core Tag Library</description>
    <tlib-version>1.1</tlib-version>
    <short-name>op-core</short-name>
    <uri>http://www.openworks.kr/jsp/jstl</uri>

    <!-- Util Tag -->

    <tag>
        <description>
        <![CDATA[
        <pre>
            날짜 문자열을 받아 지정된 포멧으로 출력.

            date : 8, 12, 14자리의 연속된 날짜문자열
            today : 비교대상 날짜(기본값은 현재 시간)
                   type이 short, full 인 경우 today 입력값을 기준으로 출력
            type :  표시 유형. 기본값 date
                (date,datetime,min,hour 이외는 현재 시간 대비 몇시간전, 몇분전 형태로 표시)
                type == date : 무조건 yyyy-MM-DD 형태로 표시(날짜표시)
                type == hour : 무조건 YYYY-MM-DD HH 로 표시(시까지만 표시)
                type == min : 무조건 YYYY-MM-DD HH:MM 로 표시(분까지만 표시)
                type == datetime : 무조건 yyyy-MM-DD HH:MM:SS 형태로 표시(날짜표시)

                type == short : 1일이내 문자로표시, 1일이상 YYYY-MM-DD 형태로표시
                type == full : 1일이내 문자로표시, 1일이상 YYYY-MM-DD HH:MM:SS 로 표시
            예 : <op:date date="${date}" today="20120106120120" type="datetime" />
        </pre>
        ]]>
        </description>
        <name>date</name>
        <tag-class>zes.base.taglib.ui.DateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>today</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <type>java.lang.String</type>
        </attribute>
    </tag>

    <tag>
        <description>
        <![CDATA[
        <pre>
            임의의 jsp 페이지 include (/pages/common/taglib/ 이하 경로에 위치한 jsp)
            page : include 대상 jsp 파일

            예 : <op:include page="pager/mgrPager.jsp" />
        </pre>
        ]]>
        </description>
        <name>include</name>
        <tag-class>zes.base.taglib.include.IncludeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>page</name>
            <required>true</required>
        </attribute>
    </tag>

    <!-- Pagging Tag -->

    <tag>
        <description>
        <![CDATA[
        <pre>
            <table /> 태그 목록에서 결과 목록이 없는 경우 메시지 및 <tr/><td/> 자동생성
            pager : 페이징 목록 객체(Pager)
            script : 페이징 결과 페이지 번호 클릭시 호출될 JavaScript 함수명 () 없이 명칭만
                     기본값 : jsMovePage
                     예: jsAlertAndMovePage
            page : 별도 UI 사용시
                  기본값 : pager/mgrPager.jsp (실제경로 /pages/common/taglib/pager/mgrPager.jsp)

            예 : <op:pager pager="${pager}" script="jsAlertAndMovePage" page="pager/webPager.jsp" />
        </pre>
        ]]>
        </description>
        <name>pager</name>
        <tag-class>zes.base.taglib.include.PagerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pager</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>script</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <description>
        <![CDATA[
        <pre>
        view의 기본 값은 목록인 list가 기본 값으로 자동 설정됨
        페이지당 페이지수 값은 설정에 따라서 자동으로 설정되며,
        ${RPP_NUM} 형태로 받을 수 있다.

        사용 예 :
        페이지 목록 용      : <op:pagerParam title="xxx 목록" />
        팝업 페이지 목록 용 : <op:pagerParam view="plist" title="xxx 목록" />
        상세,등록,수정      : <op:pagerParam view="view" />
        개별 사용           : <op:pagerParam page="pager/popupListPagerParam.jsp" />
                              (실제경로 /pages/common/taglib/pager/사용자 JSP페이지)
        특정 파라미터 제거  : <op:pagerParam ignore="q_param1,q_param2" />
        </pre>
        ]]>
        </description>
        <name>pagerParam</name>
        <tag-class>zes.base.taglib.include.PagerParamTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>page</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>ignores</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        <![CDATA[
        <pre>
            <table /> 태그 목록에서 결과 목록이 없는 경우 메시지 및 <tr/><td/> 자동생성
            obj : 목록 객체 (Pager, List, Array)
            colspan : <td /> 갯수
            msg : 사용자 정의 메시지. [기본값 = 데이터가 존재하지 않습니다.](common.noData)
                  /config/commons/message-config.xml 파일 참조

            예 : <op:no-data obj="${pager}" colspan="6" msg="No Data in Preparation" />
        </pre>
        ]]>
        </description>
        <name>no-data</name>
        <tag-class>zes.base.taglib.ui.NoDataTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>colspan</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>msg</name>
            <required>false</required>
        </attribute>
    </tag>

    <tag>
        <description>
        <![CDATA[
        <pre>
            대상 객체에서 DB field 명에 해당되는 값을 출력.
            DB Table 메타 데이터를 이용하여 VO 에서 값을 가져 오는 경우 사용.
            예 : <op:bean-util obj="${baseVo}" field="FILE_ID" />
        </pre>
        ]]>
        </description>
        <name>bean-util</name>
        <tag-class>zes.base.taglib.util.BeanUtilTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>obj</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        <![CDATA[
        <pre>
        JavaScript 중 프레임워크에 직접적인 관련이 있는 것들을 관리하는 테그로
        css와 js 파일 셋트로 제공된다.
        이는 버전업 관리등을 일괄 적으로 적용하기 위해 사용한다.
        (/config/commons/js-plugins.xml 파일 내용을 참조)

        * type은 현재 openworks, spi 두개의 네이밍을 지원한다.
        * items 설정되지 않는 경우 core에 해당하는 항목만 자동으로 설정된다.

        사용 예 :
        <op:jsTag items="jquery,validate,form,blockUI" type="spi" />
        <op:jsTag items="admin-core,validate" type="openworks" />
        </pre>
        ]]>
        </description>
        <name>jsTag</name>
        <tag-class>zes.base.taglib.include.ScriptIncludeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>items</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        <![CDATA[
        <pre>
            그룹 Code값으로 하위 멤버를 selectbox, checkbox, radio등으로 표시
            예 : <op:code id="authCdList" grpCd="1" defaultLabel="-- 선택 --" defaultValues="${dataVo.authCdList}" />
        </pre>
        ]]>
        </description>
        <name>code</name>
        <tag-class>zes.base.taglib.include.CodeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>select(default) | checkbox | radio</description>
            <name>type</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>langCode</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>grpCd</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>ctgCd</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>defaultLabel</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>defaultValues</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>title</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>option</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
        <![CDATA[
        <pre>
            대상 문자열에서 줄바꿈 특수 문자를 웹 표시 형태인 &lt;br&gt; 로 치환
            예 : <op:nrToBr content="${baseVo.content}" />
        </pre>
        ]]>
        </description>
        <name>nrToBr</name>
        <tag-class>zes.base.taglib.util.NrToBr</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<tag>
        <description>
        <![CDATA[
        <pre>
            각 메뉴에 대한 도움말을 표시
            예 : <op:help menuCd="${param.menuCd}" />
        </pre>
        ]]>
        </description>
        <name>help</name>
        <tag-class>zes.base.taglib.include.HelpTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>menuCd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
</taglib>