#acc/pwd
jdbc.username = ompapp
jdbc.password = akzpt#vmffpdltm

#devJboss
#jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url = jdbc:CUBRID:202.30.77.210:33000:cloud_dev:::?charSet=utf-8

#devTomcat
#jdbc.driver = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:log4jdbc:CUBRID:202.30.77.210:33000:cloud_dev:::?charSet=utf-8

#jdbc.driver = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:log4jdbc:CUBRID:202.30.77.190:33000:dev_ceart_v3:::?charSet=utf-8

#test
##jdbc.url = jdbc:CUBRID:202.30.77.190:33000:dev_ceart_v3:::?charSet=utf-8

#2018 TEST
jdbc.driver = core.log.jdbc.driver.CUBRIDDriver
#jdbc.url = jdbc:CUBRID:202.30.77.190:33000:cloud_3:::?charSet=utf-8
jdbc.url = jdbc:CUBRID:202.30.77.185:33000:cloud_v4:::?charSet=utf-8
#jdbc.url = jdbc:CUBRID:202.30.77.184:33000:cloud_v4:::?charSet=utf-8
#jdbc.url = jdbc:CUBRID:202.30.77.184:33000:cloud_4:::?althosts=202.30.77.185:33000&charSet=utf-8

#2018 TEST local office 
#jdbc.url = jdbc:CUBRID:220.64.91.222:33000:cloud_v4:::?charSet=utf-8

#2018 REAL
#jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url = jdbc:CUBRID:202.30.77.184:33000:cloud_v4:::?charSet=utf-8

#jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url = jdbc:CUBRID:202.30.77.190:33000:n_omp_cloud:::?charSet=utf-8

#dev
#jdbc.driver = net.sf.log4jdbc.DriverSpy
#jdbc.url = jdbc:log4jdbc:CUBRID:202.30.77.184:33000:cloud_3:::?althosts=202.30.77.185:33000&charSet=utf-8

#real_2016
#jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url = jdbc:CUBRID:202.30.77.184:33000:n_omp_cloud:::?althosts=202.30.77.185:33000&charSet=utf-8

#real_2017
#jdbc.driver = cubrid.jdbc.driver.CUBRIDDriver
#jdbc.url = jdbc:CUBRID:202.30.77.184:33000:cloud_3:::?althosts=202.30.77.185:33000&charSet=utf-8